{
  "type": "module",
  "name": "ventus-pos",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { "build": "next build", "export": "next build && next export",
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@awesome-cordova-plugins/printer": "^9.1.4",
    "@capacitor-mlkit/barcode-scanning": "^8.0.1",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@next/swc-wasm-nodejs": "^16.2.5",
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dexie": "^4.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.14.0",
    "next": "^16.2.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "prisma": "^5.15.0",
    "typescript": "6.0.3"
  }
}
